{
  "name": "pea-wsl-smoke-probe",
  "displayName": "PEA WSL Smoke Probe",
  "publisher": "local-test",
  "version": "0.0.0",
  "private": true,
  "engines": { "vscode": "^1.95.0" },
  "extensionKind": ["workspace"],
  "main": "./extension.cjs",
  "activationEvents": ["*"]
}
